<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jillian FitzMaurice">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Jillian Kay</title>
</head>

<div id="main" class="container is-fluid is-black">
  <div id = "smile" class="notification is-black">
  
<body>

<header>

  <nav class="breadcrumb is-centered is-medium" aria-label="breadcrumbs">
  
      <ul>
      <li><a class="nav " href="#aboutme" alt-text='about me'>about me</a></li>
      <li><a class="nav" href="#work" alt-text='work'>work</a></li>
      <li><a class="nav" href="#contactme" alt-text='contactme'>contact</a></li>
      <li><a class="nav" href="#social" alt-text='social'>social</a></li>
      <li><a class="nav"href="#resume">resume</a></li>
    </ul>
  </nav>
</header>



<div class="columns is-mobile">
  <div class="column is-3"> <p id="hi" class="focus-in-expand" class= "is-size-1-mobile">Hi, I'm Jillian</p></div>

<div class="columns is-mobile">
  <div class="column is-12 is-offset-4">  <img class="fancy_card" src="./assets/images/happycloud.png" alt="cloud smiling winking and crying"></div>
</div></div>
<div id ="contactme"  class="column is-6 is-offset-3">
  <div class= "fancy_card">
  <p class="title">contact</p>
  <a href ="mailto:info@jilliankayworks.com" alt-text ="info@jilliankayworks.com">info@jilliankayworks.com</a><br>
  <a href="tel:+3039013230" alt-text = "303 901-3230">(303) 901-3230</a>
 </div></div>  

 
  <div class="columns is-one-third is-offset-1" id ="social">
    <div class="column is-one-third">
 
    <div class= "fancy_card">
    <p class="title">social</p>
    <section class="column is-one-third" id="social">
      <div class="socialimages">
       <a href= "https://www.linkedin.com/in/jillian-fitzmaurice-2158971ba/" target="_blank"><img class="linklogo" src="./assets/images/LinkedIn-Logos/LI-In-Bug.png" alt="Jillian FitzMaurice's linkedin profile"></a> 
       <a href = "https://www.instagram.com/jilliankayworks/" target="_blank"><img class="instagramlogo" src="./assets/images/Instagram BRC Asset Downloads - Feb 2021 /IG Glyph Icon/Instagram_Glyph_Gradient_RGB.png" alt="Jillian FitzMaurice's Instagram profile"></a> 
       <a href="https://github.com/jilliankayworks" target= "_blank"><img class="githublogo" src="./assets/images/GitHub-Logos/GitHub_Logo_White.png" alt="github logo"></a>
      </div></div></div>
    </section>
    
</div>
  <div class="columns is-one-third is-offset-3">
  <div class="sen-gen">
      <h1> Sentence Generator</h1>
      <div class="container">
        <div id="sentence"></div>
      </div>
      <button id= "refresh">Refresh<i class="fa fa-refresh" aria-hidden="true"></i></button>
    </div></div> 

<div class="columns is-mobile">
  <div class="column is-4 is-offset-6">
    <div class="tile is-offset-10">
      <div class= "fancy_card" class="tile is-child box">
        <img src="./assets/images/giphyrainbow.gif" alt="">
        <p class="title">about me</p>
        <div id="about-me-card" > <p>
          Jillian Kay FitzMaurice is an artist studying coding and currently located in Denver, Colorado. Merging the the worlds of tech and finding the <strong>poetry</strong> in <strong>code</strong>. </p> </div>
      </div>
    </div>
    </div>
  </div>



<div id = "work" class="column is-half">
        <p class="title" class="bd-notification is-info">work</p> 
       
        <div class="columns is-mobile is-full">
         
          <div id = "ouro" class="column"> 
            <a href="https://ouroboros-ml-jf-ni.herokuapp.com/"><h3>Ouroboros</h3></a>
            <a href="https://github.com/ShyFidelity/Ouroboros"><h4>Ouroboros <img class= "ghlogo" src="/assets/images/GitHub-Logos/GitHub_Logo.png" alt=""></h4></a> 
        
           </div>

          <div id = "eternalexternal" class="column"> 
            <a href="https://dmosca2021.github.io/Eternal_External/">Eternal External</a>
           <a href="https://github.com/DMosca2021/Eternal_External"><h4>Eternal External <img class="ghlogo" src="/assets/images/GitHub-Logos/GitHub_Logo_White.png" alt=""></h4></a> 
          </div>
             
          <div id = "techblog" class="column"> 
            <a href="https://shyfidelity.github.io/whats-the-weather/"><h3>What's the Weather?</h3></a>
            <a href="https://github.com/ShyFidelity/whats-the-weather"><h4>What's the Weather?<img class="ghlogo" src="/assets/images/GitHub-Logos/GitHub_Logo_White.png" alt=""></h4></a>
          </div>
        
        </div>
      </div>
    
 
 
  <div class= "columns is-centered">

<img src="./assets/images/squiggle.png" alt="squiggle">
    
  <div id="resume" class="column is-one-third" class="fancy_card" > 
      <p class="title">Resume</p>
      <a href="./assets/Resume1.pdf" download>
      <p>download</p></a>
  </div></div>


 

</div>


</div>


</article>
<footer>

  
  
  <p> © jillian fitzmaurice </p>
 </footer>
</content> 
</div>
</div>

</body>
<script src="./assets/script/script.js"></script>
</html>